# spring-ai-agent-utils

./: README.md  mkdocs.yml  pom.xml  versions.json
.claude/skills/ai-tuto/: SKILL.md
.github/workflows/: docs.yml
0.10.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.10.0-SNAPSHOT/search/: search_index.json
0.10.0-SNAPSHOT/tools/AgentEnvironment/: index.html
0.10.0-SNAPSHOT/tools/AskUserQuestionTool/: index.html
0.10.0-SNAPSHOT/tools/AutoMemoryTools/: index.html
0.10.0-SNAPSHOT/tools/AutoMemoryToolsAdvisor/: index.html
0.10.0-SNAPSHOT/tools/BraveWebSearchTool/: index.html
0.10.0-SNAPSHOT/tools/FileSystemTools/: index.html
0.10.0-SNAPSHOT/tools/GlobTool/: index.html
0.10.0-SNAPSHOT/tools/GrepTool/: index.html
0.10.0-SNAPSHOT/tools/ShellTools/: index.html
0.10.0-SNAPSHOT/tools/SkillsTool/: index.html
0.10.0-SNAPSHOT/tools/SmartWebFetchTool/: index.html
0.10.0-SNAPSHOT/tools/Subagent/: index.html
0.10.0-SNAPSHOT/tools/TaskTools/: index.html
0.10.0-SNAPSHOT/tools/TodoWriteTool/: index.html
0.10.0-SNAPSHOT/tools/migration-0.5/: index.html
0.10.0-SNAPSHOT/tools/migration-0.9/: index.html
0.11.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.11.0-SNAPSHOT/tools/AgentEnvironment/: index.html
0.11.0-SNAPSHOT/tools/AskUserQuestionTool/: index.html
0.11.0-SNAPSHOT/tools/AutoMemoryTools/: index.html
0.11.0-SNAPSHOT/tools/AutoMemoryToolsAdvisor/: index.html
0.11.0-SNAPSHOT/tools/BraveWebSearchTool/: index.html
0.11.0-SNAPSHOT/tools/FileSystemTools/: index.html
0.11.0-SNAPSHOT/tools/GlobTool/: index.html
0.11.0-SNAPSHOT/tools/GrepTool/: index.html
0.11.0-SNAPSHOT/tools/ShellTools/: index.html
0.11.0-SNAPSHOT/tools/SkillsTool/: index.html
0.11.0-SNAPSHOT/tools/SmartWebFetchTool/: index.html
0.11.0-SNAPSHOT/tools/Subagent/: index.html
0.11.0-SNAPSHOT/tools/TaskTools/: index.html
0.11.0-SNAPSHOT/tools/TodoWriteTool/: index.html
0.11.0-SNAPSHOT/tools/migration-0.5/: index.html
0.11.0-SNAPSHOT/tools/migration-0.9/: index.html
0.7.0/: 404.html  index.html  sitemap.xml
0.7.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.7.0-SNAPSHOT/search/: search_index.json
0.7.0-SNAPSHOT/tools/AgentEnvironment/: index.html
0.7.0-SNAPSHOT/tools/AskUserQuestionTool/: index.html
0.7.0-SNAPSHOT/tools/AutoMemoryTools/: index.html
0.8.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.9.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.9.0-SNAPSHOT/search/: search_index.json
docs/: index.md
docs/tools/: AgentEnvironment.md  AutoMemoryToolsAdvisor.md  BraveWebSearchTool.md  FileSystemTools.md  ShellTools.md  SkillsTool.md  SmartWebFetchTool.md  TodoWriteTool.md
examples/: README.md  pom.xml
examples/ask-user-question-demo/: pom.xml
examples/ask-user-question-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/ask-user-question-demo/src/main/resources/: application.properties
examples/chat-demo/: pom.xml
examples/chat-demo/src/main/java/org/springaicommunity/skills/: Application.java  MessageChatMemoryAdvisor2.java  MyLoggingAdvisor.java
examples/chat-demo/src/main/resources/: application.properties  claude.agent.prompt.md  messages(4).json
examples/code-agent-demo/: README.md  pom.xml
examples/code-agent-demo/src/main/java/org/springaicommunity/agent/: Application.java  MyLoggingAdvisor.java
examples/code-agent-demo/src/main/resources/: application.properties
examples/memory/memory-filesystem-tools-demo/: README.md  pom.xml
examples/memory/memory-filesystem-tools-demo/src/main/java/org/springaicommunity/skills/: Application.java
examples/memory/memory-filesystem-tools-demo/src/main/resources/: application.properties
examples/memory/memory-filesystem-tools-demo/src/main/resources/prompt/: MEMORY_FILESYSTEM_TOOLS_SYSTEM_PROMPT.md
examples/memory/memory-tools-advisor-demo/: README.md  pom.xml
examples/memory/memory-tools-advisor-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/memory/memory-tools-advisor-demo/src/main/resources/: application.properties
examples/memory/memory-tools-demo/: README.md  pom.xml
examples/memory/memory-tools-demo/src/main/java/org/springaicommunity/agent/: Application.java  MyLoggingAdvisor.java
examples/skills-demo/: pom.xml
examples/skills-demo/src/main/java/org/springaicommunity/skills/: Application.java  MyLoggingAdvisor.java
examples/subagent-a2a-demo/: README.md  pom.xml
examples/subagent-a2a-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/subagent-a2a-demo/src/main/java/org/springaicommunity/agent/a2a/: A2ASubagentDefinition.java  A2ASubagentExecutor.java  A2ASubagentResolver.java
examples/subagent-a2a-demo/src/main/resources/: application.properties
examples/subagent-demo/: README.md  _deprecated_README.md_  pom.xml
examples/subagent-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/subagent-demo/src/main/java/org/springaicommunity/agent/a2a/: A2ASubagentDefinition.java  A2ASubagentExecutor.java  A2ASubagentResolver.java
examples/todo-demo/: pom.xml
examples/todo-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/todo-demo/src/main/resources/: application.properties
spring-ai-agent-utils/: README.md  pom.xml
spring-ai-agent-utils-a2a/: README.md  pom.xml
spring-ai-agent-utils-bom/: pom.xml
spring-ai-agent-utils-common/: README.md  pom.xml
spring-ai-agent-utils/docs/: AskUserQuestionTool.md  AutoMemoryTools.md  AutoMemoryToolsAdvisor.md  CronTools.md  DiffTool.md  FileSystemTools.md  GlobTool.md  GrepTool.md  MemoryTools.md  ReasoningTraceAdvisor.md  ShellTools.md  SkillsTool.md  Subagent.md  TaskTools.md  TodoWriteTool.md  ToolApprovalAdvisor.md  ToolArgumentValidationAdvisor.md  ToolCallPolicyAdvisor.md  ToolFilterAdvisor.md  ToolRateLimitAdvisor.md  ToolTimeoutAdvisor.md  migration-0.5.md  migration-0.9.md
v0.10.0/: 404.html  index.html  sitemap.xml
v0.7.0/: 404.html  index.html  sitemap.xml
v0.8.0/: 404.html  index.html  sitemap.xml
v0.9.0/: 404.html  index.html  sitemap.xml
(+254 files in other folders)
