spring.application.name=recursive-advisor-demo
spring.main.web-application-type=none

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-5-20250929

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-mini-2025-08-07
# spring.ai.openai.chat.options.model=gpt-4.1-mini-2025-04-14
spring.ai.openai.chat.options.temperature=1.0

spring.ai.openai-sdk.api-key=${OPENAI_API_KEY}

# spring.ai.openai-sdk.chat.options.model=gpt-5-nano-2025-08-07
spring.ai.openai-sdk.chat.options.model=gpt-5-mini-2025-08-07
#5.2 is expensive
# spring.ai.openai-sdk.chat.options.model=gpt-5.2-2025-12-11
# spring.ai.openai-sdk.chat.options.model=gpt-4.1-mini-2025-04-14
spring.ai.openai-sdk.chat.options.temperature=1.0

spring.ai.google.genai.project-id=${GOOGLE_CLOUD_PROJECT}
# spring.ai.google.genai.location=${GOOGLE_CLOUD_LOCATION}
spring.ai.google.genai.location=global
spring.ai.google.genai.chat.options.model=gemini-3-pro-preview


## MCP Client Configuration
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

## AGENT CONFIGURATION

## Skills
agent.skills.paths=classpath:/.claude/skills

## Model info (Must match the configured model above)
# agent.model=claude-sonnet-4-5-20250929
# agent.model.knowledge.cutoff=2025-01-01

# agent.model=gpt-5-mini-2025-08-07
# agent.model.knowledge.cutoff=2025-08-07

# agent.model=gemini-3-pro-preview
# agent.model.knowledge.cutoff=Unknown





